[33mcommit 71dc777fdd91471d587bb9f37f3d1eda07ef8c41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Thu Feb 8 15:34:26 2024 +0300

    Version 1.5.1

[33mcommit 94966c2652e12c323647c0f5c897b92b333b039d[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Thu Feb 8 15:31:31 2024 +0300

    Version 1.5.1

[33mcommit 6fb27fa39d9eba4e32a79efd890425085a9be3e6[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Tue Feb 6 21:35:55 2024 +0300

    Version 1.5

[33mcommit 36ff61731d847d895659a84e2c25c81c35f56fdc[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Wed Dec 6 13:59:07 2023 +0300

    version 1.3

[33mcommit 9237802dcd2e69462cb2727ccd1b0d06ac26de57[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Fri Dec 1 11:15:30 2023 +0300

    version 1.2

[33mcommit f7bd30e6c364085c8e4bd21890e90da9a66d4f27[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Thu Nov 30 16:30:45 2023 +0300

    version 1.1

[33mcommit 42a43505831a96c9b63e61005d7ff8303c2c46c0[m
Author: AckermanLucas <104304207+AckermanLucas@users.noreply.github.com>
Date:   Fri Nov 10 16:50:49 2023 +0300

    première version
